# stack-tutorial-resources

./: README.md
databus-upload/: pom.xml
databus-upload/cities/: cities.md  pom.xml
databus-upload/cities/2020.07.01/: cities.ttl
dbpedia-lookup/: app-config.yml  docker-compose.yml  template.xsl
dockerized-dbpedia/: .env  docker-compose.yml
