<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    
    <!-- group id, part of the uri -->
    <groupId>stack-tutorial</groupId>
    
    <!-- artifact id, part of the uri, can be overriden in artifact pom -->
    <artifactId>common-metadata</artifactId>

    <!-- version for all artifacts, part of the uri, can be overriden in artifact pom -->
    <version>2018.08.15</version>
    
    <!-- includes child directories, has to match the folder names of your upload -->
    <modules>
        <module>cities</module>
    </modules>

    <properties>

           <!-- This is where the data will be copied to -->
        <databus.packageDirectory>
            ${session.executionRootDirectory}/../dav/databus/repo/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>

        <!-- This is where your data should be accessible -->
        <databus.downloadUrlPath>
            http://downloads.dbpedia.org/repo/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
     
        <!-- your webid URI here-->
        <databus.publisher>https://neradis.github.io/test-id.ttl#this</databus.publisher>

        <!-- path to your certificate -->
        <databus.pkcs12File>test-cert-bundle.p12</databus.pkcs12File>


        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</databus.license>


         <!-- Group specific documentation. Will be displayed below the artifact documentation. Needs to be CDATA and supports markdown-->
        <databus.documentation><![CDATA[  
No real version, we also use this as a dataset to test the framework
]]></databus.documentation>

    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
